@media (min-width: 900px) {
    .site-header {
        padding: .6rem 0 .3rem;
    }

    .site-header::before {
        width: clamp(170px, 12vw, 220px);
        height: clamp(170px, 12vw, 220px);
        transform: translate(-50%, -66%);
        
    }

    .site-header h1 {
        font-size: clamp(2.1rem, 4.5vw, 2.8rem);
    }

    .hero {
        position: relative;
        padding: 0;
        background: var(--flag-red);
    }

    .hero-img {
        width: 100vw;
        height: 72vh;
        object-fit: cover;
        display: block;
    }

    .hero .card {
        position: absolute;
        z-index: 2;
        width: clamp(320px, 28vw, 420px);
        margin: 0;
    }

    .hero .data {
        left: 5%;
        top: 12%;
    }

    .hero .weather {
        right: 5%;
        bottom: 10%;
    }
}


@media (min-width: 1200px) {
    .hero .data {
        left: 6.5%;
    }

    .hero .weather {
        right: 6.5%;
    }
}