
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}


body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 320px;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "header header"
        "nav    nav"
        "main   aside"
        "footer footer";
}


header {
    grid-area: header;
    background: #333;
    color: #fff;
    padding: 2rem 1.5rem;
}

nav {
    grid-area: nav;
    background: #000;
}

main {
    grid-area: main;
    background: #d3d3d3;
    padding: 2rem;
}

.sidebar {
    grid-area: aside;
    background: #fff;
    padding: 2rem;
    border-left: 1px solid #cfcfcf;
    
}

footer {
    grid-area: footer;
    background: #333;
    color: #fff;
    padding: 3rem 1.5rem;
    text-align: center;
}


.navigation {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 0;
    padding: 1rem 0;
    max-width: 1100px;
    margin: 0 auto;
}